<!DOCTYPE html>
<html>
  <head>
    <title>10b</title>
    <style>
      .request-button {
        background-color: black;
        border:none;
        color:white;
        padding: 12px 20px; 
        border-radius: 5px;
        font-weight: bold;
        font-family:Arial;
        margin-right:20px;
        cursor:pointer;
      }
      .schedule-button{
        background-color: rgb(230,230,230);
        border: none;
        color: black;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        font-family:Arial;
        cursor:pointer;
      }
    </style>  
  </head>
  <body>
    <button class="request-button" onclick=" alert('Added');
    ">
      Request now
    </button>
    <buttton class="Schedule-button">Schedule for later</buttton>
  </body>
</html>