<!DOCTYPE html>
<html>
  <head>
    <title>DOM Project</title>

    <style>
    body{
      font-family:Arial;
    }
    .subscribe-button{
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor:pointer;
      margin-bottom:30px;
    }
    .is-subscribed{
      background-color: rgb(240,240,240);
      color: black;
    }
    .cost-input{
      font-size:15px; 
      /*
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
       */
      padding: 10px;
    }
    .calculate-button{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor:pointer;
      border-radius:15px;
    }
    .error{
      color: red;
    }

    
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="Subscribe()" class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handldCostKeyDown(event);">
    <button onclick="CalculateTotal()" class="calculate-button">Claculate</button>
    <p class ="js-total-cost"></p>
  
    <script>
      String(25)
      console.log(String('25'-5));
      console.log(String('25'+5));

      window.document 
      window.console.log('window');
      window.alert

      function Subscribe(){
        const buttonElement =document.querySelector('.js-subscribe-button');
        if(buttonElement.innerText==='Subscribe'){
          buttonElement.innerHTML='Subscribed';
          buttonElement.classList.add('is-subscribed');
        }else{
         buttonElement.innerHTML='Subscribe';
         buttonElement.classList.remove('is-subscribed');
        }
      }

      function CalculateTotal(){
        const inputElemnt = document.querySelector('.js-cost-input');
        const totalCostElement =document.querySelector('.js-total-cost');
        let cost = Number(inputElemnt.value);
        
        if(cost>0){
          if(totalCostElement.classList.contains('error')){
            totalCostElement.classList.remove('error')
          }
          if(cost < 40){
            cost = cost +10;
          }
          totalCostElement.innerHTML=`$${cost}`;
        }else{
          totalCostElement.classList.add('error');
          totalCostElement.innerHTML=`ERROR: cost cannot be less then $0`;
        }
      }

      function handldCostKeyDown(event){
        if(event.key ==='Enter'){
          CalculateTotal();
        }
      }
    </script>
  </body>
</html>